# Copyright (C) 2022 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleIncludedproductsName'
ModuleIncludedproductsName = Ajout de composantes de produits / services
# Module description 'ModuleIncludedproductsDesc'
ModuleIncludedproductsDesc = Includedproducts description

#
# Admin page
#
IncludedproductsSetup = Includedproducts setup
Settings = Settings
IncludedproductsSetupPage = Includedproducts setup page
INCLUDEDPRODUCTS_MYPARAM1 = My param 1
INCLUDEDPRODUCTS_MYPARAM1Tooltip = My param 1 tooltip
INCLUDEDPRODUCTS_MYPARAM2=My param 2
INCLUDEDPRODUCTS_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
IncludedproductsAbout = About Includedproducts
IncludedproductsAboutPage = Includedproducts about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Extrafields
#
IncludedProduts_ef_isincludedproduct=Est un composant

#
# Search
#
resultsDisplayForNbResultsFounds = %s enregistrements affichés sur %s enregistrements trouvés
OneResultDisplayForOneResultFounds = %s enregistrement affiché sur %s enregistrement trouvé
SearchProduct = Recherche de produits/services
ClickToAddProductInDocument = Ajouter ce produit/service au document
OpenSearchProductBox = Ajouter des composantes
ErrorFetchingObject = Erreur : Document non trouvé
ErrorFetchingProduct = Erreur : Produit non trouvé
ErrorOnAddLine = Erreur lors de l'ajout de ligne
LineAdded = ligne ajoutée
DocumentNotAvailable = Document non disponible
BuyPrice = Prix d'achat
CloseDialog = Fermer
FinalDiscountSubPrice = Prix unitaire remisé
FournPriceError = Erreur sur le prix fournisseur
ErrrorRemiseMustBeAValidPercent = Erreur : la remise doit être une valeur comprise entre 0 et 100
SearchRef = Référence recherchée
SearchLabel = Libellé recherché
NotEnoughRights = Cette action ne vous est pas authorisée
ErrorMissingModuleDiscountRule = Erreur : le module règle de remise est installé mais semble supprimé
FinalDiscountPrice = Prix final

PredefinedFournPricesForFill=Prix d'achat prédéfinis
PredefinedFournPricesForFillHelp=Sélectionnez un tarif dans la liste pour remplir automatiquement la colonne "Prix"

ProductCategories = Tags/catégories produits
SearchWillBeOnTheseFields = La recherche globale s'effectue sur les champs suivants : %s
ProductRefFourn = Référence fournisseur
